apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            RootDependencies.kotlinStandardLibrary,
            PersistenceDependencies.roomRxJava,
            PersistenceDependencies.room,

            UtilityDependencies.gson,
            RootDependencies.javax,

            project(":repository")
    )

    kapt (
            RootDependencies.javaxAnnotation,
            PersistenceDependencies.roomCompiler
    )
}
