# MatchIT

./: .drone.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/mocks/users/mathemandy/: index.json
app/src/androidTest/java/ng/mathemandy/matchit/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/ng/mathemandy/matchit/screens/splash/: SplashActivityTest.kt
app/src/androidTest/java/ng/mathemandy/matchit/util/: MatchITTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/mathemandy/matchit/: Manager.kt  MatchITApplication.kt
app/src/main/java/ng/mathemandy/matchit/di/components/: MatchITApplicationComponent.kt
app/src/main/java/ng/mathemandy/matchit/di/keys/: MatchITIntentResolverKey.kt  MatchITViewModelKey.kt
app/src/main/java/ng/mathemandy/matchit/di/scopes/: MatchITAppScope.kt  PerActivity.kt  PerFragment.kt  PerService.kt
app/src/main/java/ng/mathemandy/matchit/remote/retrofit/: InterceptorsModule.kt  NetworkFactoriesModule.kt  OkhttpClientModule.kt  RetrofitModule.kt
app/src/main/java/ng/mathemandy/matchit/screens/main/: MainActivity.kt
app/src/main/java/ng/mathemandy/matchit/screens/splash/: SplashActivity.kt
app/src/main/java/ng/mathemandy/matchit/utils/: MatchITObservationThread.kt
app/src/main/java/ng/mathemandy/matchit/utils/constants/: MatchITNetworkConstants.kt
app/src/main/java/ng/mathemandy/matchit/utils/extensions/: ContextExtension.kt
app/src/main/res/drawable/: ic_edit.xml  ic_logo.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/mathemandy/matchit/: ExampleUnitTest.kt
app/src/test/java/ng/mathemandy/matchit/api/: MatchItServiceTest.kt
app/src/test/java/ng/mathemandy/matchit/util/: NetworkFactory.kt
app/src/test/resources/api-response/: internal_issue_summary.json  invalid_password.json
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/ng/mathemandy/authentication/fragments/: LoginFragment.kt
authentication/src/main/java/ng/mathemandy/authentication/mappers/: AuthenticationMapper.kt
authentication/src/main/java/ng/mathemandy/authentication/mappers/authentication/: MatchITUserModelMapper.kt
authentication/src/main/java/ng/mathemandy/authentication/model/: MatchITAuthUser.kt
authentication/src/main/java/ng/mathemandy/authentication/presentation/: AuthenticationActivity.kt
authentication/src/main/java/ng/mathemandy/authentication/viewmodel/: AuthenticationActivityViewModel.kt  LoginFragmentViewModel.kt
authentication/src/main/res/drawable/: bubble_bg.xml  round_button.xml
authentication/src/main/res/layout/: activity_authentication.xml  fragment_login.xml
authentication/src/main/res/navigation/: auth_graph.xml
authentication/src/main/res/values/: styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ng/mathemandy/core/base/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/ng/mathemandy/core/utils/: MatchITLog.kt
core/src/main/java/ng/mathemandy/core/utils/state/: MatchITResource.kt  MatchITStatus.kt
core/src/main/res/layout/: layout_progress_dialog.xml
core/src/main/res/values/: colors.xml
domain/: build.gradle
domain/src/main/java/ng/mathemandy/domain/interactors/: ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/ng/mathemandy/domain/interactors/authentication/: GetPreviousUser.kt  (+2 more)
domain/src/main/java/ng/mathemandy/domain/models/: BaseDomainModel.kt
domain/src/main/java/ng/mathemandy/domain/utils/: RxObservvationThread.kt
local/: build.gradle
local/schemas/ng.mathemandy.local.room.MatchITDatabase/: 1.json
local/src/main/: AndroidManifest.xml
local/src/main/java/ng/mathemandy/local/: IMatchITPreference.kt  LocalMapper.kt
local/src/main/java/ng/mathemandy/local/base/: BaseDomainModel.kt
local/src/main/java/ng/mathemandy/local/impl/: MatchITTokenManagerImpl.kt
local/src/main/java/ng/mathemandy/local/mappers/: MatchITLocalModelMapper.kt
local/src/main/java/ng/mathemandy/local/room/: MatchITDatabase.kt
local/src/main/java/ng/mathemandy/local/utils/: MatchITRoomConstants.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ng/mathemandy/navigation/: MatchITIntentKey.kt  MatchITIntentResolver.kt  MatchITNavigator.kt  NavigationTypeAlias.kt
preference/: build.gradle
preference/src/main/: AndroidManifest.xml
preference/src/main/java/ng/mathemandy/preference/impl/: MatchITPreferenceConstants.kt  MatchPreferenceImpl.kt
remote/: build.gradle
remote/src/androidTest/java/ng/mathemandy/remote/: ExampleInstrumentedTest.kt
remote/src/androidTest/java/ng/mathemandy/remote/tests/: AuthenticationActivityTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/ng/mathemandy/remote/: ResponseBody.kt
remote/src/main/java/ng/mathemandy/remote/HomeService/: HomeService.kt
remote/src/main/java/ng/mathemandy/remote/base/: BaseMatchITRemoteModel.kt
remote/src/main/java/ng/mathemandy/remote/interceptors/: MatchITResponseInterceptor.kt  MockInterceptor.kt
remote/src/main/java/ng/mathemandy/remote/mappers/: MatchITRemoteMapper.kt  MatchITRemoteUserModelMapper.kt
remote/src/main/java/ng/mathemandy/remote/models/: MatchITRemoteTokenModel.kt  MatchITRemoteUserModel.kt
remote/src/main/java/ng/mathemandy/remote/services/: AuthenticationService.kt
remote/src/main/java/ng/mathemandy/remote/utils/: MatchITRemoteConstants.kt  MatchITRemoteExceptionHandler.kt  MatchITRemoteReativeUtils.kt
remote/src/test/java/ng/mathemandy/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/java/ng/mathemandy/repository/local/: IMatchITTokenManager.kt
repository/src/main/java/ng/mathemandy/repository/mapper/: MatchITRepositoryMapper.kt
repository/src/main/java/ng/mathemandy/repository/models/: BaseMatchITRepositoryModel.kt
(+29 files in other folders)
