apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }
    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            ViewDependencies.materialComponent,

            AndroidXDependencies.coreKtx,
            AndroidXDependencies.navigationUiKtx,
            AndroidXDependencies.navigationFragmentKtx,
            AndroidXDependencies.lifecycle,
            AndroidXDependencies.constraintLayout,

            AsyncDependencies.rxJava,
            AsyncDependencies.rxAndroid,

            UtilityDependencies.timber
    )

    api(
            DependencyInjectionDependencies.dagger,
            DependencyInjectionDependencies.daggerAndroidSupport,
    )

    kapt(
            RootDependencies.javaxAnnotation,

            AndroidXDependencies.lifecycleCompiler,

            DependencyInjectionDependencies.daggerCompiler,
            DependencyInjectionDependencies.daggerAndroidProcessor,
    )

}
