apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    testOptions {
        unitTests.includeAndroidResources = true

    }
    defaultConfig {
        applicationId "ng.mathemandy.matchit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "BASE_URL", RootDependencies.baseUrl)
        multiDexEnabled true
        testInstrumentationRunner "ng.mathemandy.matchit.util.MatchITTestRunner"


    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'


    implementation(
            project(":authentication"),
            project(":core"),
            project(":navigation"),
            project(":domain"),
            project(":remote"),
            project(":repository"),
            project(":local"),
            project(":preference"),
            DependencyInjectionDependencies.dagger,
            DependencyInjectionDependencies.daggerAndroidSupport,

            AndroidXDependencies.coreKtx,
            AndroidXDependencies.navigationUiKtx,
            AndroidXDependencies.navigationFragmentKtx,
            AndroidXDependencies.constraintLayout,
            AndroidXDependencies.multidex,
            AndroidXDependencies.lifecycle,

            NetworkDependencies.loggingInterceptor,
            NetworkDependencies.retrofit,
            NetworkDependencies.gsonConverter,
            NetworkDependencies.rxJavaAdapter,
            PersistenceDependencies.roomRxJava,
            PersistenceDependencies.room,
            AsyncDependencies.rxAndroid,

    )
    androidTestImplementation(
            TestDependencies.espressoCoreTest,
            TestDependencies.espressoContrib,
            TestDependencies.espressoIntents,
            TestDependencies.mockito_core,
            TestDependencies.mockito_android,
            TestDependencies.androidX,
            TestDependencies.mock_web_server,

    )
    testImplementation(
            TestDependencies.junit,
            TestDependencies.arch_core_testing,
            TestDependencies.mockito_core,
            TestDependencies.atsl_runner,
            TestDependencies.atsl_rules,
            TestDependencies.mock_web_server

    )

    kapt(
            AndroidXDependencies.lifecycleCompiler,
            DependencyInjectionDependencies.daggerCompiler,
            DependencyInjectionDependencies.daggerAndroidProcessor
    )
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "org.json:json:20140107"
}
