apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            RootDependencies.kotlinStandardLibrary,
            RootDependencies.javax,

            AsyncDependencies.rxJava,
            AsyncDependencies.rxAndroid,

            project(":domain")
    )

    kapt(
            RootDependencies.javaxAnnotation
    )
}
